{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "JnxYZH4LhVH0Kod7PGW9v06s_LO7XpL77SE1hTkvgh0",
    "ManagementApiKey": "CFPAT-TWTYgPn1iimY0_B-7iMG7JJqjqhoDEUBnN8F5kks7ic",
    "PreviewApiKey": "fnm9gIUZlZri94SfqftHmEiKfx_-KD5mNDf-YH37fg4",
    "SpaceId": "xw17w70tomkg",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
